/* Responsive Styles */

@media (max-width: 968px) {
    .card0-content {
        flex-direction: column;
    }

    .card0-text, .card0--img {
        flex: 1 1 100%;
    }
} 

@media screen and (max-width: 568px) {

}

@media (max-width:548px) {

    .rows {
        width: 100%;
    }

    .client-content {
        height: auto;
        text-align: center;
        align-items: center;
    } 
    

    .client-content p {
        text-align: center;
    }

    .ident {
        height: 30px;
        margin-right: 35px;
        /* margin-top: 25%; */
        border-radius: 50%;
        padding-bottom: 60px;
    }

    .card__article  {

        width:50%;
    }

}

@media (max-width: 768px) {

    nav {
      padding: 2% 4%;
    }
    #menuBtn {
        display: block;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 50px;
        left: -100%;
        width: 200px;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        transition: right 0.3s ease;
        flex-direction: column;
        left: 0;
        justify-content: left;
        align-items: center;
    }

    .nav-links.active {
        display: flex;
        right: 0;
        
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-links ul li {
        width: 100%;
    }

    #closeBtn {
        display: block;
        position: absolute;
        right: 27px;
    }
    
    .text-box p {
      font-size: 20px;
    }
  
    .grid {
      flex-direction: column;
      align-items: center;
    }
  
    .grid-item {
      flex: 1 1 100%;
      margin: 10px 0;
    }

    .text-box {
        width: 80%;
        margin-top: 15%;
    }


    .rows {
        width: 100%;
    }
  
    form{
        width: 90%;
    }

    footer h5 {
        font-size: .7rem;
        letter-spacing: .1rem;
    }

    .foot--contact {
        position: relative;
    }

}

/* ===============BREAKPOINTS======================*/

/* pour petits devices */
@media screen and (max-width:320px){
    .card__data {
        padding: 1rem;
    }

    .rows {
        width: 100%;
    }

    .card {
        height: 200px;
        width: 200px;
        margin-bottom: 60px;
    }

    .text-box h1 {
        font-size: 20px;
    }
    
    .text-box p {
        font-size: 12px;
    }

    nav {
        padding: 0 0;
    }


    .fa-crown {
        margin-left: 5px;
        padding-right: 10px;
    }
}

/* pour moyen devices */
@media screen and (min-width:768px){
    .card__data {
        padding: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block; 
    }

}

/* pour moyen devices */
@media screen and (min-width:1000px){

    .card__container{
        max-width: 1120px;
    }

    .swiper-button-next {
        right: -1rem;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .foot--contact {
        position: fixed;
    }

}
